"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var iwd,jwd;iwd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Yh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.OH(c)})};jwd=function(a,b,c){var d=a.Aa++;if(a.Yh===void 0)return d;b=b instanceof _.tp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Yh.observe(e)});return d};
_.kwd=function(a,b){if(a.Yh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Yh.unobserve(d)})}};iwd.prototype.pause=function(){this.Yh!==void 0&&this.Yh.disconnect()};iwd.prototype.resume=function(){var a=this;this.Yh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Yh.observe(b)})};
iwd.prototype.OH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.sG=function(a){_.Fp.call(this,a.Ma);this.Yh=new iwd};_.G(_.sG,_.Fp);_.sG.Ia=function(){return{}};_.lwd=function(a,b,c){return jwd(a.Yh,b,c)};_.sG.prototype.pause=function(){this.Yh.pause()};_.sG.prototype.resume=function(){this.Yh.resume()};_.lq(_.GRa,_.sG);
_.r();
_.p("KcokUb");
_.DVb=new _.ie(_.qrb);
_.r();
_.p("NoECLb");
var VQg=function(a){_.Fp.call(this,a.Ma);this.Sw=a.service.Sw};_.G(VQg,_.Fp);VQg.Ia=function(){return{service:{Sw:_.DVb}}};_.k=VQg.prototype;_.k.isAvailable=function(){return this.Sw.isAvailable()};_.k.zE=function(){return this.Sw.zE()};_.k.Ak=function(a){return this.Sw.Ak(a)};_.k.In=function(a){return this.Sw.In(a)};_.k.gF=function(a){return this.Sw.gF(a)};_.lq(_.rrb,VQg);
_.r();
_.p("hypYI");
_.Hse=function(a){_.Fp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Dd()};_.G(_.Hse,_.Fp);_.Hse.Ia=function(){return{service:{window:_.Gu}}};_.Hse.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.lq(_.apb,_.Hse);
_.r();
_.mwd=function(a,b){return{fY:a,Ved:b}};_.nwd=_.Fo("F8aUwf");_.owd=_.Fo("cFUGcd");_.pwd=_.Fo("Qk96Ab");_.qwd=_.Fo("ojL58");_.rwd=_.Fo("DSlWvf");_.swd=_.Fo("cPKAwe");_.twd=_.Fo("znUj3");_.uwd=_.Fo("KZOHMb");_.vwd=_.Fo("TvgVS");_.wwd=_.Fo("pwISFb");_.xwd=_.Fo("jQntwf");_.ywd=_.Fo("DnYN3d");_.zwd=_.Fo("U1nj3e");_.Awd=_.Fo("ICrPLb");_.Bwd=_.Fo("iPWSJb");_.Cwd=_.Fo("ZVbNQe");_.Dwd=_.Fo("f2KIuf");_.Ewd=_.Fo("D8UFDb");_.Fwd=_.Fo("x5gMP");
var Hwd;Hwd=_.og().Dd().documentElement;_.Gwd=Hwd.requestFullscreen?"fullscreenchange":Hwd.webkitRequestFullscreen?"webkitfullscreenchange":Hwd.mozRequestFullScreen?"mozfullscreenchange":Hwd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Iwd=function(a){a=a?a.Dd():_.og().Dd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Jwd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Kwd=function(a){a=a?a.Dd():_.og().Dd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Lwd=function(a){a=a?a.Dd():_.og().Dd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Qwd,Ywd,Swd;
_.tG=function(a){_.Fp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Oc=this.rb=this.ah=this.Ga=this.oa=this.Wa=this.Oa=null;this.Ec=0;this.Wc=function(){var c=_.Mwd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Jfa=function(){if(b.isInitialized()){var c=_.Mwd(b);if(c){var d;if((d=_.Nwd(b))!=null&&_.H(d,2)){if(_.Owd()){d=_.Mwd(b).getBoundingClientRect().width;var e=b.hp.Aa().size.height,f=_.Pwd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Qwd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Nt()?b.Cc:b.jc,l=(b.Nt()?b.jc:b.Cc)-52;g=b.Nt();d=!g&&_.Pwd(b)<=1?1.778:_.Pwd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Mwd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Qwd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Qwd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Cwd)}}}};this.Xa=function(){b.Jfa();b.Nt()?(b.broadcast(_.Fwd,1),_.Rwd()&&_.Iwd(b.La)&&_.Lwd(b.La)&&(b.broadcast(_.Ewd),_.Kwd(b.La))):(b.broadcast(_.Fwd,2),!_.Owd()&&_.Rwd()&&_.Iwd(b.La)&&
!_.Lwd(b.La)&&(b.broadcast(_.Dwd),b.Ga&&Swd(b.Ga)));_.Twd()&&b.broadcast(_.wwd);Uwd(b)};this.hp=a.service.hp;this.Aa=a.service.window.get();this.La=new _.lj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lu=a.service.Lu;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.Awd)}};_.G(_.tG,_.Fp);
_.tG.Ia=function(){return{service:{Lu:_.sG,hp:_.dv,window:_.Gu}}};_.Rwd=function(){return!1};_.Owd=function(){return!1};_.Twd=function(){return!1};Qwd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.tG.prototype.Nt=function(){return this.Ea.matches&&!_.Owd()};
var Uwd=function(a){var b=_.Mwd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Nt()||_.Owd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.tG.prototype.Fb=function(a){var b=this;this.ah=a;this.oa&&a.Aa(this).listen(function(){Uwd(b)})};_.tG.prototype.scrollTo=function(a){this.ah&&this.ah.scrollTo(a)};_.tG.prototype.kb=function(a){this.Oa=a};_.tG.prototype.qb=function(a){this.Pa=a};_.Vwd=function(){};
_.tG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Mwd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.Wwd=function(){};_.Xwd=function(){};Ywd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.bh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Nwd=function(a){return a.Pa?(a=Ywd(a.Pa.bT(),_.Xh),a?(a=Ywd(a,_.yD))?_.x(a.Cb().getExtension(_.yD),_.xD,4)||null:null:null):null};_.tG.prototype.broadcast=function(a,b){this.isInitialized()&&_.ae.broadcast(this.oa,a,b)};_.tG.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Nwd(this))!=null&&_.H(a,2)?(_.Zwd(this),this.Jfa()):_.$wd(this)}};
_.Zwd=function(a){if(a.isInitialized()){var b=_.Mwd(a);if(b){var c,d=(c=_.Nwd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Owd()&&a.Aa.addEventListener("resize",a.Jfa);c=_.Pwd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.zp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ro(f))||null;a.broadcast(_.twd,_.mwd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Nwd(a))==null?void 0:_.Je(g,3))||a.Ec||0;f.call(a,_.uwd,{fY:d,DQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.tG.prototype.Pb=_.aa(207);_.$wd=function(a){if(a.isInitialized()){var b=_.Mwd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Owd()&&a.Aa.removeEventListener("resize",a.Jfa);_.kwd(a.Lu.Yh,a.Ya);a.Ya=0;a.broadcast(_.xwd);a.broadcast(_.Bwd);a.Wa&&(_.ae.broadcast(a.Wa,_.xwd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Pwd=function(a){var b;return(a=(b=_.Nwd(a))==null?void 0:_.uk(b,1))?a:1.778};Swd=function(a){(a=_.Jwd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.lq(_.Tob,_.tG);
_.Rwd=function(){return!0};
_.Owd=function(){return!0};
_.r();
_.p("Ymry6");
var UQg=function(a){_.Fp.call(this,a.Ma);this.Sw=a.service.Sw};_.G(UQg,_.Fp);UQg.Ia=function(){return{service:{Sw:_.II}}};_.k=UQg.prototype;_.k.isAvailable=function(){return this.Sw.isAvailable()};_.k.zE=function(){return this.Sw.zE()};_.k.Ak=function(a){var b=this;return _.Ah(function(c){return c.yield(b.Sw.Ak(a),0)})};_.k.In=function(a){var b=this;return _.Ah(function(c){return c.yield(b.Sw.In(a),0)})};_.k.gF=function(a){var b=this;return _.Ah(function(c){return c.yield(b.Sw.gF(a),0)})};
_.lq(_.d4a,UQg);
_.r();
_.p("tH4IIe");
_.WQg=new _.ie(_.e4a);
_.r();
_.p("MnVV2d");
var Obm=function(a){(new _.Rf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Cp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Pbm=function(){};_.Pbm.prototype.oa=function(){};_.Qbm=function(a){_.Fp.call(this,a.Ma);var b=this;this.Fd=this.oa=null;this.Uf=a.service.Uf;this.Uf.isAvailable()&&Obm(function(){b.oa!=null&&(b.oa?b.Ak():b.In())})};_.G(_.Qbm,_.Fp);_.Qbm.Ia=function(){return{service:{Uf:_.WQg}}};_.Qbm.prototype.Ak=function(){this.Uf.isAvailable()&&(this.Uf.Ak(19),(new _.Pbm).oa(),this.oa=!0)};_.Qbm.prototype.In=function(){this.Uf.isAvailable()&&(this.Uf.In(19),(new _.Pbm).oa(),this.oa=!1)};_.lq(_.Lnb,_.Qbm);
_.r();
_.p("qMBFFe");
_.Fom=function(a){_.Fp.call(this,a.Ma);this.oa=0;this.hp=a.service.viewport;this.Fh=a.service.window;this.Ga=a.service.pGc;this.vp=a.service.config;this.ah=_.nmc(this.Fh.get());this.document=this.Fh.get().document;this.Ea=_.oj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Fom,_.Fp);_.Fom.Ia=function(){return{service:{viewport:_.dv,window:_.Gu,pGc:_.Qbm,config:_.fv}}};
_.Fom.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Mt(this.vp.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.pp(b),b=this.hp.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ah.oa.scrollTop=this.oa+_.Yy())}else this.ah.oa.scrollTop=this.oa+_.Yy()};_.Fom.prototype.Ak=function(){_.Mt(this.vp.oa())||this.Ga.Ak()};
_.Fom.prototype.In=function(){_.Mt(this.vp.oa())||this.Ga.In()};_.lq(_.Mnb,_.Fom);
_.Fom.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var wTe;wTe=function(a,b){this.group=b;this.start=_.uu(a,b,"HRk6mf").el();this.end=_.uu(a,b,"AlNdAd").el();this.oa=_.uu(a,b,"ESSeec").el()};_.xTe=function(a){_.Qh.call(this,a.Ma);var b=this;this.u_=[];this.state={visible:!1,transition:!1,page:0,I1:1};this.oa={visible:!1,transition:!1,page:0,I1:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.u_=this.Tb("jyEOKd").map(function(c){return new wTe(b,c)});this.njb=_.Fu(this).wc(this.Aa).build()};_.G(_.xTe,_.Qh);_.xTe.Ia=_.Qh.Ia;
_.xTe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.I1)};_.xTe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.I1=d;this.njb()};
_.xTe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.I1>=2,b=this.state.visible;this.Hs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.I1.toString()+". Deslize para a esquerda ou direita ou use os bot\u00f5es de seta na parte de baixo da p\u00e1gina para acessar mais informa\u00e7\u00f5es.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.I1,4),b=this.oa.I1,this.Ea.style.transform="translateX("+
(39-(a*6+(a-1)*5))/2+"px)",this.state.I1=b,yTe(this,this.oa.page,this.oa.I1,a))};_.xTe.prototype.Hs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var yTe=function(a,b,c,d){var e=_.Yi(b-(d-2),0,c-d);a.u_.forEach(function(f,g){g=_.Zi(g-e,8)+e-2;var h=_.Yi(e-g,0,1),l=_.Yi(g-(e+d-1),0,1),m=_.Yi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Yi(e+1-g,0,1),_.Yi(g,0,1)),Math.min(_.Yi(g+1-(e+d-1),0,1),_.Yi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Yi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.xTe.prototype,"ZYIfFd",function(){return this.hide});_.zu(_.Vmb,_.xTe);
_.r();
_.p("yx4a8e");
_.scf=function(a,b){b=b===void 0?{}:b;_.rcf.set(a,b)};_.rcf=new Map;_.tcf=null;_.ucf=!1;_.vcf=new _.vnc;
_.scf(10,{Fob:!0});
_.r();
_.p("GhG1be");
var Wjg;_.Vjg=function(a){_.Fp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Gd=new _.Rf;this.Eh=a.service.Le;this.Ga=a.service.hza;this.window=a.service.window.get();this.Aa=new _.xf("s","vhs");_.Jh(this,this.Gd);this.init()};_.G(_.Vjg,_.Fp);_.Vjg.Ia=function(){return{service:{Le:_.ev,window:_.Gu,hza:_.f2b}}};_.Vjg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Wjg(this)};
_.Xjg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.sf(1,d)||_.Eua(d)||(d="https://"+_.Osf()+d);c.bga&&a.Eh.bga();c=_.To(b.Gb.getData("ictx"),"")||_.To(b.targetElement.getData("ictx"),"");_.g2b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.bb(a.window.location,_.va(d))};
Wjg=function(a){a.Gd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Gd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ae.listen(a.window.document.body,_.B1b,function(d){d.data.Pv&&(a.oa[d.data.Pv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ae.listen(a.window.document.body,_.C1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.ae.Nf(b);_.ae.Nf(c)})};
_.Vjg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.Vjg.prototype.handleEvent=function(a){var b=this.Eh.WW()||"";if(b){var c=this.Eh.R0()?this.Eh.tOc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Vjg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.lq(_.hob,_.Vjg);
_.r();
_.ce(_.vq);
_.mYd=function(a){var b=a.title;var c=a.ZE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.bf("invalid_content","contains empty strings or unsupported keys");_.lYd(b);return b};_.lYd=function(a){_.ai({xc:"sh",methodName:"sss"},a)};_.nYd=function(a){_.hsa({xc:"sh",methodName:"sss"},_.rPa(a))};_.oYd=function(){_.$h("Share")};_.pYd=function(){_.bi("sh","bctnsb")};_.qYd=function(){_.bi("sh","rbtnsb")};
_.p("Qj0suc");
var DYd=function(a){_.Fp.call(this,a.Ma)};_.G(DYd,_.Fp);DYd.Ia=_.Fp.Ia;_.k=DYd.prototype;_.k.isAvailable=function(){return!1};_.k.O0=function(){return!1};_.k.sI=function(){var a=_.jsa();_.lYd(a);return Promise.reject(a)};_.k.HX=function(){return!1};_.k.GX=function(){return!1};_.k.K4=function(){_.pYd();Promise.resolve(!1)};_.k.V7=function(){_.qYd();Promise.resolve(!1)};_.k.A8=function(){return Promise.reject(_.jsa())};_.lq(_.HSa,DYd);
_.r();
_.p("JXS8fb");
_.EYd=new _.ie(_.vq);
_.r();
_.p("Ovxt0c");
_.Gom=function(a){_.Qh.call(this,a.Ma)};_.G(_.Gom,_.Qh);_.Gom.Ia=_.Qh.Ia;_.Au(_.Gom);
_.r();
_.dJ=_.Fo("BUYwVb");_.Q8d=_.Fo("LsLGHf");
_.XWe=function(a){this.Ha=_.t(a,3)};_.G(_.XWe,_.u);_.XWe.prototype.Ek=function(a){return _.vh(this,1,a)};var YWe=function(a){this.Ha=_.t(a)};_.G(YWe,_.u);_.ZWe=new _.Uf("cinoBd",YWe,_.XWe,[{key:_.Iq,value:!0},{key:_.Jq,value:"/ViewerService.WriteFootprint"}]);
_.kom=new function(){this.oa=new _.xf("s","ipCIQc")};
_.p("J29Kkd");
var Hom,Mom,Nom,Oom,Pom,Qom,Rom,Tom,Uom,Vom,Wom,Yom,Zom,$om,cpm,Jom,Kom,epm,fpm,gpm;Hom=function(a){var b=(0,_.Fnb)(a)?a:void 0;a=_.xlc(a);!b&&a&&a.hasExtension(_.Jnb)&&(b=_.x(a.Td(_.Jnb),_.gt,1));return b};_.Iom=function(){var a=new _.jq,b=_.WPa(new _.VPa,_.TPa(new _.SPa,323));return _.Wc(a,_.VPa,5,b)};_.Lom=function(a,b){var c=a=a||new _.rt,d=new _.QE,e=new Jom;b=_.vh(e,2,b);_.Rhd(c,_.Wg(d,Kom,b));return a};Mom=function(a,b){return a.map(b)};Nom=function(a){return _.Ro(a.getData("tbnid"))};
Oom=function(a){return Nom(a)?a.getData("pending").hc()?1:2:0};Pom=function(a){a=a.wb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};Qom=function(a,b){a=a.wb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};
Rom=function(a,b){a=[document.body].concat(_.Ih([].concat(_.Ih(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.zp(d)}return null};_.Som=function(a,b,c){return b?Rom(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Tom=function(a,b){return!!a.kX().find(function(c){return c.rl()===b})};Uom=function(a,b){return a.kX().findIndex(function(c){return c.rl()===b})};
Vom=function(a){if(a.La===void 0){if(a.mna)var b=a.oa;else{b=a.HG.getScope(a.oa).oa;var c=_.fib(b,_.eib(b,a.clusterId));b=_.gib(b,c);b=b[b.length-1].id()}a.La=b}return a.La};Wom=function(a){var b=new _.Koc;a.Aa=b};_.Xom=function(a){switch(a.state.oa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};
Yom=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Yf)==null||c.Aa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Yf.Aa.elapsedTime(),_.qz(a.state.Yf,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}};Zom=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.D2(c)};$om=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)};_.apm=function(a,b){return _.Jg(a,8,b)};_.bpm=function(a,b){return _.Jg(a,9,b)};
cpm=function(a,b,c){return _.Ah(function(d){return d.return(_.kfd(a,b,c))})};Jom=function(a){this.Ha=_.t(a)};_.G(Jom,_.u);Kom=_.Xc(257,Jom);
_.dpm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Mt(a.vp.oa()))for(b?([c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","")}),_.gp(d,"overflow","")):([c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","none")}),_.gp(d,"overflow","hidden")),a=[].concat(_.Ih(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.oj("z1Vi9d"),_.oj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.gp(c,{visibility:b?"":"hidden"})};
epm=function(a){a=a||{};var b=a.Yt;a=a.Jb;b="<div"+_.Q(_.mz())+(a!=null?" ssk='"+_.D(_.jr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.fpc,_.et(new _.Zs,_.Wg(new _.Vs,_.npc,_.lpc(b)))),!1)+"></div>";return(0,_.N)(b)};fpm=function(a){a=a||{};var b=a.Yt;a=a.Jb;b="<div"+_.Q(_.mz())+(a!=null?" ssk='"+_.D(_.jr("mWMspb")+a)+"'":"")+_.A(new _.W(_.epc,_.et(new _.Zs,_.Wg(new _.Vs,_.npc,_.lpc(b)))),!1)+"></div>";return(0,_.N)(b)};gpm=function(a){return _.arc(a.jsname,a.content,a.Yt,a.class,a.ariaHidden,a.bce,a.Jb)};
_.hpm=[18,22,27,28,29,38];_.ipm=["MFS"];var jpm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.zp);this.Ga=this.map(Pom)};jpm.prototype.Ku=function(){return this.oa[0]};jpm.prototype.current=function(){return this.oa[1]};jpm.prototype.next=function(){return this.oa[2]};jpm.prototype.map=function(a){return this.oa.map(a)};
var kpm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},mpm=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Nom)[1];f&&(f===b[2]?(c.remove(),c=_.zp(a.Aa("sG7ZCe")),d.before(c),lpm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.zp(a.Aa("R5S48d")),c.after(d),lpm(a,[e,c,d])));var g=a.map(Nom),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.zp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),lpm(a,e))},npm=function(a,b,c){c=c===void 0?!1:c;kpm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},opm=function(a,b,c){var d,e;return _.Ah(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.ii(f)})},lpm=function(a,b){a.oa=b;kpm(a,a.Ga,Qom)};var ppm=function(a){this.Ha=_.t(a)};_.G(ppm,_.u);_.k=ppm.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.un=function(){return _.Kk(this,1)};_.k.jt=function(){return _.Kk(this,2)};_.k.getPosition=function(){return _.Ug(this,4)};_.k.setPosition=function(a){return _.Rk(this,4,a)};_.k.W_=function(){return _.x(this,_.He,5)};var qpm=_.Xc(1E3,ppm);var rpm,spm,tpm,upm,xpm,bqm;_.wcd&&((rpm=window)==null?0:(spm=rpm.google)==null?0:spm.zl)&&(window.google.zl.qvd=!0);tpm=null;upm=900;_.vpm=!1;_.wpm=!1;xpm=[1,6,23];
_.a8=function(a){_.Gom.call(this,a.Ma);var b=this;this.kda=this.a7=!1;this.Hi=this.rb=this.Tf=this.Pb=null;this.qb=this.Xa=-1;this.zk=[];this.Ya=-1;this.aB=0;this.kb=!1;this.Fb=this.Pl=this.hR=0;this.Ih=!1;this.Pn=this.Ld=this.Bb=null;this.Oc=this.Ec=this.oO=0;this.Xg=this.gR=!0;this.Cc=!1;this.Ie=!0;this.Qn=!1;this.Pa=this.startOffset=this.Oa=0;this.D6=!1;this.Hd=this.Wc=null;this.Zt=this.Sd=!1;this.Zb=this.La=0;this.Xn=this.Ga=this.state=null;this.jc=!1;this.Kb=a.Ib.soy;this.vp=a.service.config;
this.Rf=a.service.data;this.Rya=a.service.xxa;this.Um=a.service.Um;this.Eb=a.service.Ub;this.HTa=a.service.wCa;this.rd=a.service.xd;this.yha=a.service.wob;this.Eh=a.service.Le;this.window=a.service.window;this.XE=a.service.K1;this.qf=a.service.share;this.uBa=a.service.vX;this.hp=a.service.viewport;this.REa=a.service.visualViewport;this.xD=a.service.ilb;this.oR=a.service.oR;this.WM=a.service.ds;this.Vd=a.service.navigation;this.Fha=a.service.Fha;this.Dlb=a.service.Dlb;this.aj=a.model.xha;this.rb=a.Wd.gZc;
this.QN=this.Tb("dn277e").first()||this.getRoot();this.a9=this.Tb("xFKZqd");this.hda=this.Eh.hda();(this.P0=this.Eh.P0())&&Wom(this.Fha);this.Wa=this.Sa("To2LVe");this.oa=new jpm(this.Wa,function(f){return b.Kb.Ac(gpm,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.hwd)(c.el())&&this.zk.push(c.wb());(c=this.QN.closest(_.Qo("Sva75c")).first())&&(0,_.hwd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.hwd)(c)&&this.zk.push(c));this.kb=_.ip(this.window.Dd().documentElement,"direction")!==
"rtl";this.state=0;this.cR=a.service.Zu;this.Cf=a.service.focus;this.n5=_.ou(this.cR.get("z1MgYd"));this.Gp=new Set;this.Vv=new Set;var d;this.JDb=(d=_.Ug((0,_.Nt)(),129))!=null?d:100;_.wu(this).listen(this.window.Dd().body,"keydown",function(f){if(b.Eh.R0()){var g,h;((g=b.window.Dd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Dd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Lt()||ypm(b,f)||(f.key!=="Escape"||b.A_?!b.gR||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||(g=
b.kb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.kb?f.key==="ArrowLeft":f.key==="ArrowRight")&&$7(b,b.Xa)?(Apm(b,b.Xa,9),f.preventDefault()):g&&$7(b,b.qb)&&(Apm(b,b.qb,8),f.preventDefault())):_.zpm(b,5))}});this.window.Dd().body.style.opacity="";_.ae.broadcast(this.window.Dd(),_.zgd,!0);Bpm(this);var e=_.ae.listen(this.window.Dd().body,_.D1b,function(){b.iR()});this.addOnDisposeCallback(function(){_.ae.Nf(e)});this.Pb=_.vcf.new({Ir:this,window:this.window.get()});this.l_();this.a7=_.vpm;if(this.kda=
_.wpm)this.Ie=!1;this.A_=_.vcd&&!this.Eh.P0();this.Fd=null;this.getRoot().setStyle("visibility","")};_.G(_.a8,_.Gom);_.a8.Ia=function(){return{Ib:{soy:_.At},service:{config:_.fv,data:_.nu,xxa:_.Vjg,Um:_.wz,Ub:_.By,wCa:_.nlc,xd:_.az,wob:_.jfd,Le:_.CE,window:_.Gu,ilb:_.Fom,Zu:_.Wt,focus:_.dz,vX:_.OG,K1:_.mS,share:_.EYd,visualViewport:_.Hse,viewport:_.dv,oR:_.Plc,ds:_.Ooc,navigation:_.JG,Fha:_.Moc,Dlb:_.K3d},model:{xha:_.Alc},Wd:{gZc:{jsname:"Na3C1e",ctor:_.xTe}}}};_.k=_.a8.prototype;_.k.l_=function(){};
_.k.UQa=function(){};_.k.M6a=function(){var a,b;return(b=(a=this.Xn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Xn};_.k.CNb=function(){var a=this,b;return _.Ah(function(c){(b=a.rb)==null||b.hide();a.Bm();_.ii(c)})};_.k.lQb=function(){var a=this,b,c;return _.Ah(function(d){if(!$7(a,a.qb))return d.ub(0);b=_.Xo(a.cR.get("nJjIUb"));return d.yield((c=a.Pb)==null?void 0:c.sQb(b),0)})};
_.k.SEa=function(){var a=this,b;return _.Ah(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.kz?c.yield(b.SEa(),0):c.ub(0)})};_.k.FL=function(){return this.XE.FL(this.getRoot().el())};_.k.KEb=function(a){var b=this;_.xp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Wc=c)})};
_.k.NEb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Cpm(b,a,new _.vp(c))&&(b.Hd=c)})};_.k.VQa=function(){return _.Ah(function(a){_.ii(a)})};_.k.vQb=function(){return _.Ah(function(a){_.ii(a)})};_.k.dHa=function(){var a=this.oa.current().wb()||this.window.Dd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.k.Awb=function(){var a=this.dHa(),b;((b=this.z4)==null?void 0:b.Tfa)!==a&&(this.z4={Tfa:a,ah:_.nmc(a)});return this.z4.ah};
var Epm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,C,E,J;return _.Ah(function(O){if(O.oa==1){var T=a.aj;T.Pa=b;T=T.kX();d=T[b];e=T;f=d;g=e;a.Xa=b-1;a.qb=b+1;f&&(a.Ga=f.rl());if(a.Ga){T=a.Um;var V=a.Ga;_.gqc.has(c)&&_.iqc(T,V,!1)}return O.yield(Dpm(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Xn&&(q=a.Xn.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.QN.el())==null||y.setAttribute("role","dialog"),(C=a.QN.el())==null||C.setAttribute("aria-label",h)):((E=a.QN.el())==null||E.setAttribute("role",""),(J=a.QN.el())==null||J.setAttribute("aria-label",""));_.ae.broadcast(a.getRoot().el(),_.Anc,a.Ga,c,a.Xn);a.lZ(a.Ga);a.Aa+3>=g.length&&_.ae.broadcast(a.window.Dd().body,_.rkg,Vom(a.aj));_.ii(O)})};_.a8.prototype.lZ=function(){};_.a8.prototype.Lt=function(){return!1};
var Gpm=function(a,b,c){c=c===void 0?!0:c;a.Pl=b;Fpm(a.Wa.wb(),b,0);a.Wa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.zk),e=d.next();!e.done;e=d.next())Fpm(e.value,b,0);if(c){b=_.Yi(b/a.FL().width,-1,1);c=a.kb?-1:1;var f;(f=a.rb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},Hpm=function(a,b){a.Fb=b;Fpm(a.Wa.wb(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0)},Ipm=function(a,b){a.Fb=b;if(_.vpm){var c=a.Wa.wb();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Xn&&(a.nO(),a.Xn.style.opacity="0");var d=a.kwa().wb();if(d){upm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{tpm=_.p4d(d)}catch(f){}tpm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,tpm.style.zIndex=""+(d+1),tpm.style.opacity="1",tpm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Ku(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Xn&&(a.Xn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;tpm&&(c.style.opacity=""+(1-b/(100/3)),tpm.style.transform=d+" scale("+Math.max(.5,1-b/upm)+")")}else Fpm(a.Wa.wb(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.a9.setStyle("opacity",c);a=_.Zb(a.zk);for(c=a.next();!c.done;c=a.next())Fpm(c.value,0,b)},$7=function(a,b){return b>=0&&b<a.Ea().length};
_.a8.prototype.ey=function(){if(this.Cc){var a=this.FL().height+10;kpm(this.oa,[-a,0,a],function(b,c){Fpm(b.wb(),0,c)})}else a=(this.kb?1:-1)*(this.FL().width+10),kpm(this.oa,[-a,0,a],function(b,c){Fpm(b.wb(),c,0)})};
_.a8.prototype.fR=function(){var a=0;this.Eh.kMa&&(a=3);var b=Uom(this.aj,this.aj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Kk())==null?void 0:_.Bs(d)){if(d=this.aj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.hpm.includes(c)||_.ipm.includes(d))this.Qn=!0}else this.Qn=!1;Apm(this,b,a)}else a="In render no metadata with cardId "+(this.aj.Ga||null),(b=_.Fg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Ro(this.aj.getData("hp"))+"\n              , initialStreamId=' + "+(this.aj.Ga||null)+"\n              , query=' + "+this.aj.getQuery()+")")};_.a8.prototype.Zm=function(){};_.a8.prototype.Jx=function(a){var b=this;return _.Ah(function(c){switch(c.oa){case 1:if(b.Gp.has(a)){c.ub(0);break}b.Gp.add(a);_.Bh(c,3);return c.yield(_.yCd(b.uBa,a),5);case 5:_.li(c,4);break;case 3:_.Dh(c);case 4:_.Qp(function(){return b.Gp.delete(a)},5E3),_.ii(c)}})};
_.Jpm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.rl();a.Vv.has(e)||(a.Vv.add(e),c&&_.ae.broadcast(c,_.Klc,{aya:d}),_.Qp(function(){return a.Vv.delete(e)},5E3))};_.Kpm=function(a){var b,c,d,e;return(e=(b=_.xlc(a))==null?void 0:(c=b.Fc())==null?void 0:(d=c.Ar())==null?void 0:d.uc())!=null?e:null};_.a8.prototype.yFa=function(){_.zpm(this,3)};_.a8.prototype.JFa=function(){$7(this,this.qb)&&Apm(this,this.Aa+1,5)};_.a8.prototype.NFa=function(){$7(this,this.Xa)&&Apm(this,this.Aa-1,6)};
_.a8.prototype.HFa=function(a){a=a.data;var b=a.index;$7(this,b)&&this.Aa!==b&&(_.Lpm(this,{element:a.BRc}),Apm(this,b,10))};
var Apm=function(a,b,c){var d,e,f,g,h,l,m,n;return _.Ah(function(q){switch(q.oa){case 1:if(!a.Eh.gOb()){q.ub(2);break}return q.yield(a.Eh.uoa(),3);case 3:return q.yield(Apm(a,b,c),4);case 4:return q.return();case 2:return Gpm(a,0,!1),(d=a.rb)==null||d.update(!0,!0,b,a.Ea().length),a.mZ(),q.yield(Epm(a,b,c),5);case 5:return a.Ga&&$om(a.Um,a.Ga,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(Mpm(a,f,a.aj.clusterId,c),6);case 6:a.window.Dd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Vom(a.aj),k:b,vhid:(g=f)==null?void 0:g.rl(),vid:a.aj.oa,r:(h=f)==null?void 0:(l=h.bT())==null?void 0:l.zd(),av:Npm(c)}}));Opm(a,b,c);if(_.vpm||_.wpm)a.Xn=a.Eh.Oa,a.QD();return q.yield(a.vQb((m=a.M6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.kt(_.jt(_.ht(new _.gt,v==null?void 0:v.Kk()),v==null?void 0:v.rl()),v==null?void 0:v.bT())}))&&n.length>1&&_.ae.broadcast(a.getRoot().el(),_.Glc,n),Ppm(a),a.VQa(),_.ii(q)}})},Ppm=function(a){(a=a.QN.el())&&(a=_.cla(a))&&_.Ep(window,
"attn_viewer_open",a)},Opm=function(a,b,c){var d,e,f,g,h;_.Ah(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],Qpm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.aj.bTa().wait(),2);Rpm(a,e,b,c);_.ii(l)})};_.a8.prototype.iR=function(){_.Cy(this.Eb,{Vc:_.qh(this.EYa().el(),26)})};
var Tpm=function(a){return _.Ah(function(b){switch(b.oa){case 1:if(a.hda){if(!_.tcd){b.ub(8);break}return b.yield(_.Ofd(a.Eh),9)}_.Mnc(a.window.Dd());return _.F((0,_.Nt)(),92)?b.yield(a.Eh.Co({}),0):b.yield(_.Ofd(a.Eh),6);case 6:Spm(a);_.ae.broadcast(a.getRoot().el(),_.Anc,null);b.ub(0);break;case 9:return a.Eh.go(-1),b.return();case 8:_.ii(b)}})};_.a8.prototype.YDa=function(){_.Cy(this.Eb,{Vc:_.qh(this.EIb().el(),3)});this.Eh.uoa()};
_.a8.prototype.handleResize=function(){var a=this;this.aB||(this.aB=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.FL().width;b!==a.hR&&(a.ey(),a.hR=b);a.aB=0}))};
var Dpm=function(a){var b,c,d,e,f,g,h;return _.Ah(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return $7(a,m)?b[m]:null});d=Mom(c,function(m){var n;return(n=m==null?void 0:m.rl())!=null?n:null});mpm(a.oa,d);a.Tf=null;e=Mom(c,function(m){return!!m});f=a.n5;npm(a.oa,e,f);a.ey();g=[];h=a.oa.map(Oom);kpm(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.rl(),g.push(opm(m,v,Upm(a,n,q)).then(function(){return void Vpm(a,m,n)}))):v===2&&Vpm(a,m,n)}});a.Ga&&(Yom(a.Um,a.Ga),Zom(a.Um,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Vpm=function(a,b,c){if(c.rl()===a.Ga){b=b.wb();a.UQa();_.vcd||a.A4();var d;(d=a.Hi)==null||d.kb(b);var e;(e=a.Hi)==null||e.qb(Hom(c));var f;(f=a.Hi)==null||f.Hd();_.ae.broadcast(b,_.dJ)}},Upm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Ah(function(w){if(w.oa==1)return d={vd:_.sh(a.Eh.Ea()||void 0,3),jN:_.Iom()},e=Hom(b),f=$7(a,c-1),g=$7(a,c+1),h=_.bpm(_.apm(_.ffd(a.W6()),f),g),m={Qa:b.bT(),isActive:!1,ambientParams:h,imageHeight:(l=_.Wo(a.getData("ih")))!=
null?l:void 0,Jh:e},w.yield(cpm(a.yha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.a8.prototype.BBa=function(){return!this.dHa().scrollTop};
_.a8.prototype.dR=function(a){var b=a.event;if(!(this.aj.b0()||b.touches.length>1)){var c,d,e,f=((c=this.Pb)==null?0:c.zEb())?(e=(d=this.Pb)==null?void 0:d.hLb())!=null?e:0:0;c=b.touches[0];this.Ih=!1;this.Bb=c.clientX-f;this.Ld=c.clientY;this.Pn=f?2:0;this.oO=b.timeStamp;this.Ec=f;this.Oc=b.timeStamp;this.Hd=this.Wc=null;this.Sd=!1;this.NEb(a);this.D6=!this.Hd&&Cpm(this,a);this.KEb(a);this.Pn===2&&(this.aj.Ea=!0,Wpm(this,b,b.timeStamp))}};
_.a8.prototype.iWa=function(a){var b=a.event,c=b.touches[0];this.Ih=!1;if((c==null?void 0:c.clientX)<0||(this.Bb||0)<=16)this.Ih=!0,Xpm(this);else if(b.touches.length<1&&!this.aj.b0())this.Ld=this.Bb=null,this.Sk();else if(this.Bb===null&&c&&this.dR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Bb||0),c=b.touches[0].clientY-(this.Ld||0),this.Pn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Pn=2,this.aj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Pn=1)),a=b.timeStamp,this.Pn){case 2:Wpm(this,
b,a);break;case 1:Ypm(this,b.touches[0].clientY-(this.Ld||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Wpm=function(a,b,c){var d=b.touches[0].clientX-(a.Bb||0);if(a.state!==1)if(a.Wc){var e=a.kb?d<0:d>=0,f=Math.abs(a.Wc.scrollLeft),g=Math.round(a.Wc.scrollWidth-a.Wc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Sd=!0;return}}else if(a.Hd){var h=a.kb?d<0:d>=0,l=!0,m=a.Hd.clientWidth;a.Hd.childNodes.forEach(function(n){(0,_.hwd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Sd=!1;else{a.Sd=!0;return}}a.D6||a.Sd||Zpm(a,d,c)||b.preventDefault()},Zpm=function(a,b,c){if(!a.Xg)return!0;
if(a.state===0){var d=-a.Wa.el().getBoundingClientRect().top;a.oa.Ku().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,$7(a,a.aJ)?-d:e);b=Math.min(b,$7(a,a.At)?d:e);a.Oa=(b-a.Ec)/(c-a.Oc+1);Gpm(a,b);a.Ec=b;a.Oc=c;$pm(a,a.kb?b<0:b>=0);return!1};
_.a8.prototype.nO=function(){if(!this.Xn||_.i4d(this.Xn))this.xD.Aa(_.F((0,_.Nt)(),31)?this.Ga:null);else{this.Xn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.xD;_.Mt(a.vp.oa())||(a.oa=a.ah.oa.scrollTop-_.Yy())}};
var $pm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Ku(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.Kpm(b);h&&a.Jx(h);_.Jpm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.Kpm(c))&&a.Jx(d),_.Jpm(a,c,f.wb(),!0))},Ypm=function(a,b,c){if(a.Ie&&!_.wpm){if(_.F((0,_.Nt)(),37)&&a.Ie&&!a.aj.b0()&&!a.hda&&b>0){a.aj.Aa=!0;a.state=1;_.dpm(a.xD,!0);a.xD.In();_.vpm||a.xD.Aa(_.F((0,_.Nt)(),31)?a.Ga:null);var d;(d=a.rb)==null||d.hide()}if(a.aj.b0())return Ipm(a,Math.max(0,b)),a.Oa=(b-a.Ec)/(c-a.Oc+1),a.Ec=
b,!1}else if(a.Cc){a.state===0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,$7(a,a.qb)?-d:e);b=Math.min(b,$7(a,a.Xa)?d:e);a.Oa=(b-a.Ec)/(c-a.Oc+1);Hpm(a,b);a.Ec=b;a.Oc=c;$pm(a,b<0);return!1}a.Oc=c;return!0};_.a8.prototype.aWa=function(a){a=a.event;if(a.touches.length===0)if(this.Bb===null)this.Ld=this.Bb=null;else if(a=a.timeStamp,this.Ld=this.Bb=null,this.state===1)switch(this.Pn){case 2:aqm(this,a);break;case 1:bqm(this,a)}};
var aqm=function(a,b){a.aj.Ea=!1;var c=a.Pl,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.oO+1));(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&$7(a,a.At)?(a.Pa=d+10,a.Ya=a.At,cqm(a,b)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&$7(a,a.aJ)?(a.Pa=-(d+10),a.Ya=a.aJ,cqm(a,b)):Xpm(a)};
_.a8.prototype.Al=function(){var a=this,b,c;return _.Ah(function(d){switch(d.oa){case 1:return _.Bh(d,2),_.vpm?d.yield((b=a.Pb)==null?void 0:b.Aa(a.Xn),5):d.yield(a.Ik(),5);case 5:_.li(d,3);break;case 2:c=_.Dh(d),_.mb(Error("Nn",{cause:c}));case 3:return a.state=0,a.aj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(_.zpm(a,21),0)}})};_.a8.prototype.dFa=function(){return _.Ah(function(a){_.ii(a)})};
bqm=function(a,b){var c,d,e,f,g,h;_.Ah(function(l){if(!a.Ie||_.wpm)return a.Cc&&(a.state=0,c=a.Fb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.oO+1)),(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&$7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,dqm(a,e)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&$7(a,a.qb)?(a.Pa=-(d+10),a.Ya=a.qb,dqm(a,e)):Xpm(a)),l.ub(0);a.aj.Aa=!1;f=a.Fb;g=!1;g=a.Oa<-1?!1:a.Oa>1?!0:f>100;h=!1;g&&a.Qn&&(g=!1,h=!0);return h?(a.state=0,a.aj.Aa=!1,a.getRoot().setStyle({position:""}),l.yield(a.Eh.uoa(),0)):g?l.yield(a.Al(),
0):l.yield(a.Sk(),0)})};_.Lpm=function(a,b){a.Xn=b.element};_.a8.prototype.Qya=function(){return{element:this.Xn}};_.a8.prototype.Sk=function(){var a=this,b;return _.Ah(function(c){if(c.oa==1){if(a.Fb===0)return c.return();a.aj.Aa=!1;return c.yield(eqm(a),2)}(b=a.rb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Qi(function(){return _.Ah(function(d){a.aj.Aa=!1;a.state=0;Ipm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.vpm&&a.Bm();_.ii(d)})});_.ii(c)})};
_.zpm=function(a,b){var c;return _.Ah(function(d){(c=a.EYa())&&_.Cy(a.Eb,{Vc:_.qh(c.el(),b)});return d.yield(Tpm(a),0)})};_.k=_.a8.prototype;_.k.EYa=function(){return _.xp(this.oa.current(),"tqp7ud")};_.k.EIb=function(){return _.xp(this.oa.current(),"Cdl0yb")};_.k.gdc=function(a){a.event.touches.length===0&&Xpm(this)};_.k.uIc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Zpm(this,b,a):c&&Ypm(this,c,a)};
_.k.vIc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?aqm(this,a):c&&bqm(this,a)};_.k.FJc=function(a){this.gR=a.data};_.k.EJc=function(a){if(this.Xg=a.data)this.Cc=!1};_.k.HJc=function(a){if(this.Cc=a.data)this.Xg=!1};_.k.GJc=function(a){this.Ie=a.data};
var Xpm=function(a){a.Pa=0;a.Ya=a.Aa;cqm(a);a.Cc&&dqm(a)},cqm=function(a,b){a.state=2;a.startOffset=a.Pl;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;fqm(a,0)},dqm=function(a,b){a.state=2;a.startOffset=a.Fb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;gqm(a,0)},fqm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Gpm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){fqm(a,d)}):_.Qi(function(){a.aj.Aa=!1;a.state=0;a.Ya===a.Aa?Gpm(a,0):Apm(a,a.Ya,a.Ya===a.Xa?1:2)})},gqm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Hpm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){gqm(a,d)}):_.Qi(function(){a.aj.Aa=!1;a.state=0;a.Ya===a.Aa?Hpm(a,0):Apm(a,a.Ya,a.Ya===a.Xa?1:2)})},eqm=function(a){var b=new _.Tt;a.state=2;a.startOffset=
a.Fb;a.Pa=0;a.La=0;a.Zb=100;hqm(a,0,b);_.dpm(a.xD,!1);a.xD.Ak();return b.promise};_.a8.prototype.Ik=function(){var a=new _.Tt;this.state=2;this.startOffset=this.Fb;this.Pa=this.window.get().innerHeight;this.La=0;this.Zb=100;hqm(this,0,a);return a.promise};
var hqm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Ipm(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){hqm(a,e,c)}):c.resolve()};_.a8.prototype.dg=function(){var a=this;return _.Ah(function(b){if(b.oa==1)return a.Tf?b.ub(2):b.yield(iqm(a),3);b.oa!=2&&(a.Tf=b.Aa);return b.return(a.Tf)})};
var iqm=function(a){var b;return _.Ah(function(c){return(b=_.xp(a.oa.current(),"H9tDt").el())?c.return(a.Df(b)):c.return(null)})};_.a8.prototype.A4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.gz(this.Cf,a,void 0,{preventScroll:!0})};_.a8.prototype.mZ=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.iz(a)};
var Bpm=function(a){a.qf.GX()&&(a.qf.K4(function(){return jqm()}),a.Zt=!0,a.addOnDisposeCallback(function(){return void Spm(a)}))},jqm=function(){return _.Ah(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("On",{cause:b})),a.return(!1)}})},Spm=function(a){a.Zt&&a.qf.GX()&&(a.qf.V7(),a.Zt=!1)};_.k=_.a8.prototype;
_.k.Fy=function(a){var b=this,c,d,e,f,g,h;return _.Ah(function(l){if(l.oa==1)return l.yield(b.dg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.kz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Gp(f,e),5):l.ub(0):l.ub(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.Fy(a),0)})};_.k.MFc=function(){return this.a9};_.k.NFc=function(){return this.QN};_.k.kwa=function(){var a=_.wp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.wp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.pX=function(){return this.Wa};
_.k.a7a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Kk())==null?void 0:_.Bs(a))!=null?b:0};var Fpm=function(a,b,c){_.gp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.a8.prototype.Bm=function(){if(this.jc){this.jc=!1;this.QD();this.Xn&&(this.Xn.style.opacity="1");var a=this.Wa.wb();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Ku(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.a8.prototype.QD=function(){_.q4d();var a;(a=tpm)==null||a.remove();tpm=null};var Cpm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},ypm=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.a8.prototype.eR=function(){var a=this,b;return _.Ah(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.kz?c.yield(b.ptb(),0):c.ub(0)})};
var kqm=function(a,b){var c,d=(c=_.xlc(b))==null?void 0:c.getType();if(d&&!xpm.includes(d))return _.mb(Error("Pn")),null;c=b.rl();if(a.aj.Wa!=null&&d!==23){var e=_.kom;a=c?(a=e.oa.get(a.aj.Wa))&&_.Va(a)?a[c]||null:null:null;return a?new _.rh(a,3):null}a:if(d=a.aj,(0,_.Fnb)(b)&&_.H(b,5))e=new _.rh(_.H(b,5),3);else{if(b=_.xlc(b)){var f,g;d=d.HTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.wpa(b)&&(h="data-id");var m;if((m=(g=b.Fc())==null?void 0:g.hasExtension(_.mlc))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Le`"+l);l=g[0]+"-"+g[1]}g=_.Som(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Fc())==null?void 0:_.ch(e,5);if(g){e=_.sh(g,3)||null;break a}if(f){e=new _.rh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Tom(a.aj,c))return _.sh(a.Eh.Ea()||void 0,3)||null;if(a.Xn)return _.sh(a.Xn,3)||null;_.mb(Error("Qn"));return null};_.a8.prototype.Ea=function(){return this.aj.kX()};
var Mpm=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Ah(function(C){switch(C.oa){case 1:e=_.xlc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.ub(2)}C.ub(3);break;case 2:return f=kqm(a,b),h=typeof((g=f)==null?void 0:g.RQ)==="string"?new _.oh(f.RQ):void 0,l=b.rl(),m={replace:!0,XTc:!0,clusterId:c,vd:f,Vc:h,KPa:!1,W6:a.W6()},(n=a.Eh.Zva())?(m.z3=l,m.Pu=n):(m.M6=l,m.q_=null),C.yield(a.Eh.Co(m),4);case 4:C.ub(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Fc())==null?void 0:_.sk(w,6))===9){var E=a.Eh,J=b.rl();E.rb=J;if(a.a7||a.kda)E=lqm(a,e,b),a.Eh.Oa=E}(a.a7||a.kda)&&((y=e)==null?void 0:y.getType())===23&&(E=lqm(a,e,b),a.Eh.Oa=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ii(C)}})},lqm=function(a,b,c){try{var d,e,f=((d=Hom(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Fc())==null?void 0:_.ch(e,5)),g=c.rl();b=function(n){return Array.from(a.window.Dd().querySelectorAll(n))};
var h=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Npm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.a8.prototype.W6=function(){this.a7a();return this.Qn};
var Qpm=function(a,b,c,d){var e=kqm(a,b),f,g=((f=b.Kk())==null?void 0:_.Bs(f))||null;f=a.Um;var h=b.rl();f=f.oa.get(h);f!=null?(f.Ek(g?g:7),f=_.Xom(f)):f=1;c=mqm(a,c,e,g);var l;b=(l=_.xlc(b))==null?void 0:l.Fc();l=_.Lom(b?_.Shd(b):null,f);d instanceof _.ymc?(d.Ft=l,c&&(d.Vc=c),e&&(d.vd=e),_.Dmc(a.rd,d)):c&&_.Cy(a.Eb,{Vc:c,Ft:l,jN:_.Iom()})},mqm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.rd.Ed(function(){return a.Kb.Ac(b===1||b===6||b===9?epm:fpm,{Yt:d})},{vd:c},!1);var e=
_.qh(c,nqm(b))}else e=oqm(a,b);else b===10&&(e=_.qh(a.Xn,3));return e||null};_.a8.prototype.exa=function(a){_.Xjg(this.Rya,a,{preventDefault:!0})};
var nqm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Rpm=function(a,b,c,d){var e=_.xlc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Fc())==null?void 0:_.sk(f,6))===9){c=(new ppm).setPosition(c);f=(0,_.Zmb)();c=_.Wc(c,_.He,5,f);d=_.Jg(c,7,Npm(d));var g,h;(c=e==null?void 0:(g=e.Fc())==null?void 0:(h=g.Ar())==null?void 0:h.uc())&&_.Pg(d,1,c);(g=b.rl())&&_.Pg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Fc())==null?void 0:(m=l.getExtension(_.Xg))==null?void 0:m.jt())&&_.Pg(d,2,e);var n;b=((n=b.Kk())==null?void 0:_.Bs(n))||7;n=_.Wg((new _.XWe).Ek(b),qpm,d);a.Rf.fetch(_.ZWe.getInstance(n))}},oqm=function(a,b){return _.qh(a.Eh.Ea(),nqm(b))};
_.di.Object.defineProperties(_.a8.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.aj.Pa}},At:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.Xa:this.qb}},aJ:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.qb:this.Xa}}});_.M(_.a8.prototype,"s370ud",function(){return this.exa});_.M(_.a8.prototype,"tRyKAe",function(){return this.W6});_.M(_.a8.prototype,"yArZRd",function(){return this.Ea});_.M(_.a8.prototype,"Q6YbSb",function(){return this.eR});
_.M(_.a8.prototype,"MYe5Uc",function(){return this.QD});_.M(_.a8.prototype,"JdBUhf",function(){return this.Bm});_.M(_.a8.prototype,"MXIqkf",function(){return this.a7a});_.M(_.a8.prototype,"xSjSX",function(){return this.pX});_.M(_.a8.prototype,"GEPTmf",function(){return this.kwa});_.M(_.a8.prototype,"rUm1qb",function(){return this.NFc});_.M(_.a8.prototype,"MoDOK",function(){return this.MFc});_.M(_.a8.prototype,"geL4Eb",function(){return this.Fy});_.M(_.a8.prototype,"yBLDjf",function(){return this.mZ});
_.M(_.a8.prototype,"x4ag8c",function(){return this.A4});_.M(_.a8.prototype,"iH8nrf",function(){return this.dg});_.M(_.a8.prototype,"OcXYh",function(){return this.Ik});_.M(_.a8.prototype,"IRuuWd",function(){return this.GJc});_.M(_.a8.prototype,"SSK0ve",function(){return this.HJc});_.M(_.a8.prototype,"JcQbHe",function(){return this.EJc});_.M(_.a8.prototype,"hTA2he",function(){return this.FJc});_.M(_.a8.prototype,"hGQO5e",function(){return this.vIc});_.M(_.a8.prototype,"Cw6uhb",function(){return this.uIc});
_.M(_.a8.prototype,"YPcXab",function(){return this.gdc});_.M(_.a8.prototype,"DUmD7e",function(){return this.EIb});_.M(_.a8.prototype,"ev8l7c",function(){return this.EYa});_.M(_.a8.prototype,"RLLnI",function(){return this.Sk});_.M(_.a8.prototype,"dsJZzf",function(){return this.Qya});_.M(_.a8.prototype,"AUpCvc",function(){return this.dFa});_.M(_.a8.prototype,"AOmjrc",function(){return this.Al});_.M(_.a8.prototype,"wk6gCc",function(){return this.aWa});_.M(_.a8.prototype,"axxrud",function(){return this.nO});
_.M(_.a8.prototype,"oIUeFe",function(){return this.iWa});_.M(_.a8.prototype,"TRapdd",function(){return this.dR});_.M(_.a8.prototype,"b4iS2b",function(){return this.BBa});_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.a8.prototype,"uLRcHe",function(){return this.YDa});_.M(_.a8.prototype,"LvQSUe",function(){return this.iR});_.M(_.a8.prototype,"x7os4c",function(){return this.HFa});_.M(_.a8.prototype,"dYRl4b",function(){return this.NFa});_.M(_.a8.prototype,"awLsX",function(){return this.JFa});
_.M(_.a8.prototype,"E2e5Sd",function(){return this.yFa});_.M(_.a8.prototype,"ycRj9d",function(){return this.Zm});_.M(_.a8.prototype,"D5BN",function(){return this.fR});_.M(_.a8.prototype,"V94cRb",function(){return this.ey});_.M(_.a8.prototype,"WFrkbb",function(){return this.Lt});_.M(_.a8.prototype,"FvSfLc",function(){return this.Awb});_.M(_.a8.prototype,"PK2OVe",function(){return this.dHa});_.M(_.a8.prototype,"xd9j7b",function(){return this.VQa});_.M(_.a8.prototype,"cPE6G",function(){return this.NEb});
_.M(_.a8.prototype,"t2kiJb",function(){return this.KEb});_.M(_.a8.prototype,"MLHG2b",function(){return this.SEa});_.M(_.a8.prototype,"CLTwce",function(){return this.lQb});_.M(_.a8.prototype,"qAf8Hf",function(){return this.CNb});_.M(_.a8.prototype,"a7cIt",function(){return this.M6a});_.M(_.a8.prototype,"CNNeqb",function(){return this.UQa});_.M(_.a8.prototype,"IaQd1e",function(){return this.l_});_.zu(_.Krb,_.a8);
_.a8.prototype.lZ=function(a){var b=this.aj;b.mna||b.oa!==_.Hhb.id(1)?this.aj.oa==="regis"?(a=a.split("-"),a.length<2||_.ae.broadcast(document.body,_.y1b,a[0]+"-"+a[1])):_.ae.broadcast(document.body,_.y1b):_.ae.broadcast(document.body,_.y1b,a)};_.a8.prototype.Zm=function(){var a=this.Ea();if(this.Aa>0){var b=_.Kpm(a[this.Aa-1]);b&&this.Jx(b)}this.Aa+1<a.length&&(a=_.Kpm(a[this.Aa+1]))&&this.Jx(a)};_.M(_.a8.prototype,"ycRj9d",function(){return this.Zm});
_.a8.prototype.Lt=function(){return this.Oe!=null&&this.Oe.Lt()};_.M(_.a8.prototype,"WFrkbb",function(){return this.Lt});_.a8.prototype.VQa=function(){var a=this;return _.Ah(function(b){if(b.oa==1)return a.Oe!=null?b.ub(0):b.yield(_.ke(_.Rr,a.jj()),3);a.Oe=b.Aa;_.ii(b)})};_.M(_.a8.prototype,"xd9j7b",function(){return this.VQa});




_.r();
_.vQe=function(a,b){this.open=a;this.close=b};_.G(_.vQe,_.e4d);
_.p("ZfBJ7b");
var sqm,tqm,uqm,vqm,wqm,xqm,yqm,zqm,Aqm,Bqm;_.tG.prototype.Pb=_.ba(207,function(a){_.Pwd(this)<=1&&a&&(a.style.height="764px")});
_.rz.prototype.Aa=_.ba(143,function(){this.state.Yf.start();var a=this.state.Yf.Aa.startTime+(_.Ppc?window.performance.timeOrigin:0);this.state.Aa&&this.state.Aa<a&&this.state.Aa>=9048924E5?this.state.Yf.Zv("uvpovct",Math.round(this.state.Aa-a)):this.state.Aa=void 0;window.performance&&window.performance.now()&&this.state.Yf.Zv("ns",Math.round(this.state.Yf.Aa.startTime)*-1);this.state.Yf.Zv("uvpcot",0)});
_.wz.prototype.Aa=_.ba(142,function(a){var b=this.oa.get(a);if(!b&&(this.oa.clear(),_.hqc?(b=new _.cqc(!1,"o"),b.Yf.start(),b.Yf.Zv("uvpcot",0),b.Yf.Zv("uvpovct",0),b=new _.rz(b),this.oa.set(a,b)):b=void 0,!b))return;b.Aa()});sqm=function(a){return _.Ah(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.rlc(a))!=null?d:a.getScope((0,_.plc)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};tqm=function(a){var b;return(b=a.ds)==null?void 0:_.F(b,11)};
uqm=function(a,b){typeof b!=="undefined"?a.state.Yf.Zv("uvphct",b):_.qz(a.state.Yf,"uvphct");a.state.La=!0;a.state.Xa.resolve()};vqm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Yf.Aa.startTime!=null&&!c.state.Ea)?c.state.Yf.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Yf.Aa.elapsedTime()):a.oa.delete(b)};wqm=function(a,b){return(a=a.oa.get(b))?_.Xom(a):1};xqm=function(a,b){return _.Jg(a,7,b)};
yqm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};zqm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};Aqm=function(a,b){var c,d;return _.Ah(function(e){_.Jpm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Hi)==null||c.Pb(a.kwa().wb());return e.yield((d=a.Pb)==null?void 0:d.Ea(a.M6a(),b),0)})};
Bqm=function(a){var b,c;return _.Ah(function(d){(b=a.rb)==null||b.hide();if(a.Ih||a.jc&&_.vpm)return a.Bm(),d.ub(0);a.nO();return d.yield((c=a.Pb)==null?void 0:c.Aa(a.Xn),0)})};
_.b8=function(a){_.Qh.call(this,a.Ma);var b=this;this.lQa=this.Z2a=this.eaa=this.bE=null;this.window=a.service.window.get();this.document=a.service.window.Dd();this.chrome=a.service.chrome;this.vp=a.service.config;this.HTa=a.service.wCa;this.HG=a.service.Zba;this.WM=a.service.ds;this.XE=a.service.K1;this.Eb=a.service.Ub;this.oR=a.service.oR;this.T$=a.model.S$;this.yha=a.service.wob;this.Le=a.service.Le;this.Hi=a.service.KD;this.Fd=null;this.rd=a.service.xd;this.xD=a.service.ilb;this.Zo=a.service.stream;
this.Xoa=a.service.Lib;this.Um=a.service.Um;this.bE=(new _.tp([this.document])).find("[jsname=Z9MBEf]").el();this.REa=a.service.visualViewport;this.bS=a.service.UO;this.Bk=a.service.overlay;(this.A_=_.vcd&&!this.Le.P0())||_.ae.listen(this.window.document.body,_.trc,function(){b.bE&&b.YNa(b.bE)});_.F(this.vp.oa(),83)&&(Cqm(this),yqm(this.REa,function(){Cqm(b)}));_.Do(this,Promise.all([this.k_(),this.l_(),this.RVb()]))};_.G(_.b8,_.Qh);
_.b8.Ia=function(){return{service:{chrome:_.zz,config:_.fv,Um:_.wz,K1:_.mS,ds:_.Ooc,Lib:_.mLl,wCa:_.nlc,Ub:_.By,xd:_.az,oR:_.Plc,ilb:_.Fom,stream:_.tlc,wob:_.jfd,Le:_.ev,window:_.Gu,visualViewport:_.Hse,KD:_.tG,Zba:_.Ty,UO:_.Gbd,overlay:_.VI},model:{S$:_.Fgc}}};_.b8.prototype.k_=function(){return _.Ah(function(a){_.ii(a)})};_.b8.prototype.l_=function(){return _.Ah(function(a){_.ii(a)})};
_.b8.prototype.RVb=function(){var a=this;return _.Ah(function(b){if(b.oa==1)return a.bE?b.yield(Dqm(a,Eqm(a.bE)),3):b.ub(0);a.eaa=b.Aa;_.ii(b)})};_.b8.prototype.FL=function(){return this.XE.FL(this.getRoot().el())};var Eqm=function(a){a=new _.vp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.xp(a,"Z9MBEf").first());if(!a)throw Error("Rn");return a};_.b8.prototype.G9a=function(a){var b=this.bS,c=a.data.Kk(),d=this.sG();a=a.data.rl();_.Hbd(b,c,d,a)};
_.b8.prototype.cKc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,C,E,J,O,T,V,ha,na,qa,za,Ia,Ja,Qa,Sa,$a,ab,eb;return _.Ah(function(jb){switch(jb.oa){case 1:c=a.data;b.lQa=c;if(c.Oa)return jb.return();d=c.Pu||"";e=b.Zo.streams.get(d);g=((f=e)==null?void 0:f.Xi())||0;m=((h=e)==null?void 0:(l=h.mP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return jb.yield(Fqm(b),13);if(c.oa&&c.Pu)return jb.yield(Fqm(b),9);c.Vc&&_.Cy(b.Eb,{Vc:c.Vc});y=_.Mh;if(b.A_&&y){b.bE&&b.Bk.close(y);jb.ub(0);
break}if(!b.bE){jb.ub(0);break}return jb.yield(b.E0a(),0);case 9:return(C=c.Ea())&&b.Um.Aa(C),b.Xoa.reset(),jb.yield(_.zlc(b.Zo,c.Pu),10);case 10:E=_.vlc(b.Zo,c.Pu,c.oa);if(!E.callback){_.mb(Error("Sn`"+c.Pu+"`"+c.oa));jb.ub(0);break}J=E.callback.bT();b.Hi.qb(E.callback);return jb.yield(Gqm(b,b.T$.lj().getQuery()||"",c.oa,"vhid",{Qa:J,Ce:(O=J.Cb())==null?void 0:O.Td(_.Gg),Jh:E.callback,FTa:E.stream.OD()},c,n,q),12);case 12:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.OD()==="regis"&&
_.ae.broadcast(b.document,_.C_f,e.zd());jb.ub(0);break;case 13:return(T=c.Ea())&&b.Um.Aa(T),b.Xoa.reset(),jb.yield(Hqm(b,c),14);case 14:V=jb.Aa;if(!V.match){ha="Viewer";b.Le.P0()?ha="Standalone Viewer":_.F((0,_.Nt)(),117)&&(ha="IU Viewer");qa=((na=V.scope)==null?void 0:na.payload().getType())||null;_.mb(Error("Tn`"+ha+"`"+v+"`"+w+"`"+qa));jb.ub(0);break}za=V;Ia=za.scope;Qa=Ja=za.match;Sa=Qa.kC;$a=Qa.result;ab=void 0;if((eb=$a.Ce())==null?0:eb.hasExtension(_.Jnb))ab=_.x($a.Ce().Td(_.Jnb),_.gt,1);b.Hi.qb(ab);
return jb.yield(Gqm(b,b.T$.lj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:$a.Ml(),clusterId:c.clusterId||Sa.id(),y2c:V,Ce:$a.Ce(),FTa:Ia.id,Jh:ab},c,n,q),16);case 16:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ii(jb)}})};
_.b8.prototype.E0a=function(){var a=this,b,c,d,e;return _.Ah(function(f){switch(f.oa){case 1:_.$wd(a.Hi);d=a.A_?null:_.Som(a.HTa,(c=(b=a.lQa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Xoa,h=d.el();g.oa=h;e=_.Pd(d.el(),d.el(),"sTFXNd")[0]}if(!a.bE){f.ub(2);break}_.Bh(f,3);return f.yield(a.YNa(a.bE),5);case 5:_.li(f,4);break;case 3:_.Dh(f);case 4:_.wj(a.bE),a.bE=null,a.eaa=null,a.Z2a=null;case 2:a.A_||a.xD.In(),e&&_.Mt(a.vp.oa())&&e.focus(),_.ii(f)}})};
var Fqm=function(a){var b;return _.Ah(function(c){if(c.oa==1)return _.Bh(c,2),c.yield((b=a.eaa)==null?void 0:b.eR(),4);if(c.oa!=2)return _.li(c,0);_.Dh(c);_.ii(c)})},Hqm=function(a,b){var c,d;return _.Ah(function(e){if(e.oa==1)return e.yield(a.rma(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.olc(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.b8.prototype.rma=function(a){return a.Ga?(a=this.HG.rma(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):sqm(this.HG)};_.b8.prototype.sG=function(){var a=this.FL().width;var b=(_.Mt(this.vp.oa())?0:16)-32;return a+b};
var Gqm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,C,E,J,O,T,V,ha,na,qa,za,Ia,Ja,Qa,Sa,$a,ab,eb,jb,sb,ob;return _.Ah(function(wb){switch(wb.oa){case 1:return wb.yield(_.wd(_.xka(_.Lrb,void 0,a.jj())),2);case 2:return l=wb.Aa,m=a.T$.lj(),y=(w=(n=e)==null?void 0:(q=n.Jh)==null?void 0:(v=q.Kk())==null?void 0:_.Bs(v))!=null?w:0,C=a.getRoot().wb(),E=a.rd.Ed(function(){return l.render({query:b,t4c:c,MLc:d,FTa:e.FTa,clusterId:e.clusterId,h_:m,mna:!e.y2c,iZc:a.getRoot().el().clientHeight,Yt:y,DLc:!0})},
{vd:f.vd||void 0,jN:_.Iom()}),O=(J=f.Ea())?wqm(a.Um,J):1,T=_.bpm(_.apm(xqm(_.ffd(f.W6||a.W6(y,f.Pu)),tqm(a.WM)),g),h),wb.yield(_.lfd(a.yha,{Qa:e.Qa,V$:a.sG(),Jh:e.Jh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Ft:_.Lom(f.Ft,O),jN:_.Iom()}),3);case 3:V=wb.Aa;ha="";(na=V.querySelector("[aria-label]"))&&(ha=(qa=na.getAttribute("aria-label"))!=null?qa:"");ha.length===0&&f.Xn&&(za=f.Xn.querySelector("[alt], [aria-label]"))&&(ha=(Ja=(Ia=za.getAttribute("aria-label"))!=null?Ia:za.getAttribute("alt"))!=
null?Ja:"");ha.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ha)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Qa=f.KPa?V:null)Qa.style.visibility="hidden";Sa=E.querySelector("[jsname=CGzTgf]");Sa.appendChild(V);C.appendChild(E);J&&(vqm(a.Um,J),a.Um.oa.has(J),a.Um.D2(J,Sa));_.Mt(a.vp.oa())&&a.bE&&_.gp(a.bE,"visibility","hidden");return wb.yield(Dqm(a,Eqm(E)),4);case 4:$a=wb.Aa;if(!$a)return ab=Error("Un"),_.mb(ab),wb.return();_.Lpm($a,{element:f.Xn});a.Z2a=
(sb=(eb=e.Ce)==null?void 0:(jb=eb.Fc())==null?void 0:_.x(jb,_.Vbd,24))!=null?sb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ob=_.Mh;return a.A_&&ob&&!a.Bk.isOpen(ob)?(_.gp(ob,"position","absolute"),wb.yield(a.Bk.open(ob,Iqm(a,f,E,J,V,Qa)),6)):wb.yield(a.tma(E,J,V,Qa),6);case 6:_.wj(a.bE),a.bE=E,a.eaa=$a,a.Hi.Jfa(),_.ii(wb)}})},Iqm=function(a,b,c,d,e,f){if(_.Mt(a.vp.oa())){var g=_.s9d(_.v9d(_.z9d(new _.y9d),125),[2]);b.Xn&&(g.qb=b.Xn);b=g}else b=_.v9d(new _.w9d,998);return _.t9d(_.q9d(_.u9d(_.r9d(b,
a.eua.bind(a)),!0),1),new Jqm(function(){return a.tma(c,d,e,f)},function(){return a.E0a()}))};_.b8.prototype.eua=function(a){if(a.eventType===0)return!0;if(!this.eaa)throw Error("Vn");_.zpm(this.eaa,5);return!1};_.b8.prototype.handleResize=function(a){Kqm(this,a)};
var Cqm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.ye(a.getRoot().getData("bp"),0),c=a.REa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.sp(a.getRoot().el())&&zqm(a.REa)<0&&(b=Math.abs(zqm(a.REa)),a.getRoot().setStyle({left:4+b+"px"}))};_.b8.prototype.gxa=function(a){Kqm(this,a)};_.b8.prototype.WBc=function(){return this.eaa};
var Dqm=function(a,b){return _.Ah(function(c){return c.oa==1?c.yield(_.Gp(a,b.el()),2):c.return(c.Aa)})};_.k=_.b8.prototype;
_.k.tma=function(a,b,c,d){var e=this,f,g,h,l;return _.Ah(function(m){switch(m.oa){case 1:return m.yield(Dqm(e,Eqm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Wn"),_.mb(g),m.return();e.A_||e.xD.Ak();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.ae.broadcast(c,_.K1b);d.style.visibility="visible";f.QN.wb().style.visibility="visible";if((h=f.a9)==null?0:(l=h.wb())==null?0:l.style)f.a9.wb().style.visibility="visible";m.ub(3);break}return m.yield(Aqm(f,e.Z2a),3);case 3:return f.fR(),
e.lTa(),_.dpm(e.xD,!1),m.yield(e.gOa(),5);case 5:if(b){var n=e.Um,q=n.oa.get(b);(q==null?0:q.state.Yf.Aa.startTime!=null&&!q.state.La)?q.state.Yf.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&uqm(q,q.state.Ea):uqm(q)):n.oa.delete(b)}return m.yield(f.lQb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.ii(m)}})};
_.k.YNa=function(a){var b=this,c,d,e,f;return _.Ah(function(g){switch(g.oa){case 1:return _.$wd(b.Hi),_.dpm(b.xD,!0),b.A_||b.xD.In(),g.yield(Dqm(b,Eqm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Xn"),_.mb(d),g.return();_.vpm||b.xD.Aa((e=b.lQa)==null?void 0:e.La);_.ae.broadcast(b.document,_.zgd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.lQa)==null?0:f.uUa)?g.yield(c.CNb(),4):g.yield(Bqm(c),4);case 4:return _.Lpm(c,{element:null}),g.yield(b.ZNa(),7);case 7:_.Ep(window,
"attn_viewer_close",null),b.getRoot().wb().style.visibility="hidden",_.ii(g)}})};_.k.gOa=function(){return Promise.resolve()};_.k.ZNa=function(){return Promise.resolve()};_.k.cxa=function(a){Kqm(this,a)};var Kqm=function(a,b){(a=a.bE)&&_.ae.broadcast(a,b.type,b.data)};_.b8.prototype.MCa=function(){};_.b8.prototype.lTa=function(){};_.b8.prototype.W6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.hpm.includes(a)||_.ipm.includes(b)};_.M(_.b8.prototype,"fJBVee",function(){return this.lTa});
_.M(_.b8.prototype,"zfeGSe",function(){return this.cxa});_.M(_.b8.prototype,"o1YwPc",function(){return this.ZNa});_.M(_.b8.prototype,"H11Ahd",function(){return this.gOa});_.M(_.b8.prototype,"e73z6",function(){return this.WBc});_.M(_.b8.prototype,"onf9S",function(){return this.gxa});_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.b8.prototype,"mlmJSd",function(){return this.E0a});_.M(_.b8.prototype,"zQYYb",function(){return this.cKc});_.M(_.b8.prototype,"C6KsF",function(){return this.G9a});
_.M(_.b8.prototype,"ysU6pb",function(){return this.RVb});_.M(_.b8.prototype,"IaQd1e",function(){return this.l_});_.M(_.b8.prototype,"npAYtf",function(){return this.k_});var Jqm=function(a,b){_.vQe.call(this,a,b)};_.G(Jqm,_.vQe);_.zu(_.Orb,_.b8);


_.b8.prototype.k_=function(){var a=this,b,c,d,e,f;return _.Ah(function(g){if(g.oa==1)return b=a,c=_.ke(_.hcb,a.jj()),g.yield(_.ke(_.gcb,a.jj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.o5=d.create(b.window,e,f);_.ii(g)})};_.M(_.b8.prototype,"npAYtf",function(){return this.k_});_.b8.prototype.handleResize=function(){};_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.b8.prototype.MCa=function(a){this.o5.MCa(a)};
_.b8.prototype.gxa=function(){if(this.o5)this.o5.gxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Hi)==null||c.Jfa()};_.M(_.b8.prototype,"onf9S",function(){return this.gxa});_.b8.prototype.gOa=function(){if(this.o5)return this.o5.tma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.b8.prototype,"H11Ahd",function(){return this.gOa});_.b8.prototype.ZNa=function(){if(this.o5)return this.o5.YNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.b8.prototype,"o1YwPc",function(){return this.ZNa});_.b8.prototype.cxa=function(){this.o5.cxa()};_.M(_.b8.prototype,"zfeGSe",function(){return this.cxa});


_.r();
});
// Google Inc.
